# visa_project

./: .gitignore  README.md  pom.xml  prompt.txt  t.txt
data/: J4.sql  J6.sql  data.sql  struct (copy).sql  struct.sql  struct.txt
demande-search/: index.html  package-lock.json  package.json
demande-search/src/: App.jsx  DemandeSearch.jsx  ecriture.jsx  photo.jsx
hist/: ajout_section_visa_transformable_in_form.md  implementation-nouveau-titre.md
src/main/java/com/cinema/example/: ExampleApplication.java  ServletInitializer.java
src/main/java/com/cinema/example/config/: WebConfig.java
src/main/java/com/cinema/example/repository/: AdministrateurRepository.java  DemandeRepository.java  NationaliteRepository.java  TypeDemandeRepository.java
src/main/java/com/visa/example/: ExampleApplication.java  ServletInitializer.java
src/main/java/com/visa/example/config/: WebConfig.java
src/main/java/com/visa/example/controller/: DemandeNouveauTitreController.java  DemandeSearchController.java  DemandeStatutController.java  DuplicataTransfertController.java  HistoriqueController.java  SignatureImageController.java
src/main/java/com/visa/example/dto/: DemandeEditForm.java  DemandeSearchResponseDTO.java  DemandeSearchResultDTO.java  DuplicataTransfertAvecAnterieurForm.java  DuplicataTransfertSansAnterieurForm.java  NouveauTitreForm.java
src/main/java/com/visa/example/entity/: Administrateur.java  CarteResident.java  Demande.java  DemandePiece.java  DemandePieceId.java  Demandeur.java  HistoriqueStatutDemande.java  Nationalite.java  Passeport.java  PieceJustificative.java  PieceSpecifiqueTypeVisa.java  PieceSpecifiqueTypeVisaId.java  SignatureImage.java  SituationFamiliale.java  StatutDemande.java  TypeDemande.java  TypeVisa.java  Visa.java  VisaTransformable.java
src/main/java/com/visa/example/repository/: CarteResidentRepository.java  DemandePieceRepository.java  DemandeurRepository.java  HistoriqueStatutDemandeRepository.java  PasseportRepository.java  PieceJustificativeRepository.java  PieceSpecifiqueTypeVisaRepository.java  SignatureImageRepository.java  SituationFamilialeRepository.java  StatutDemandeRepository.java  TypeVisaRepository.java  VisaRepository.java  VisaTransformableRepository.java
src/main/java/com/visa/example/service/: DemandeNouveauTitreService.java  DemandeSearchService.java  DemandeStatutService.java  DuplicataTransfertService.java  FileStorageService.java  ImageStorageService.java  QRCodeService.java  SignatureImageService.java
src/main/java/entity/: Administrateur.java  CarteResident.java  Demande.java  DemandePiece.java  Demandeur.java  HistoriqueStatutDemande.java  Nationalite.java  Passeport.java  PieceJustificative.java  PieceSpecifiqueTypeVisa.java  SituationFamiliale.java  StatutDemande.java  TypeDemande.java  TypeVisa.java  Visa.java  VisaTransformable.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  nouveau-titre.js
src/main/webapp/WEB-INF/views/: visa-transformable-form.jsp
src/main/webapp/WEB-INF/views/demandes/: detail.jsp  duplicata-transfert-form.jsp  edit.jsp  list.jsp  nouveau-titre-form.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/test/java/com/cinema/example/: ExampleApplicationTests.java
